Source: node-qs
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: David Paleino <dapal@debian.org>, Jérémy Lal <kapouer@melix.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-available-typed-arrays
 , node-browserify-lite
 , node-call-bind
 , node-define-data-property
 , node-deep-equal (>= 2.1)
 , node-es-abstract
 , node-for-each
 , node-function-bind
 , node-get-intrinsic
 , node-gopd
 , node-has
 , node-has-property-descriptors
 , node-has-proto
 , node-has-symbols
 , node-has-tostringtag
 , node-hasown
 , node-iconv-lite <!nocheck>
 , node-inherits
 , node-is-arguments
 , node-is-callable
 , node-is-generator-function
 , node-is-typed-array
 , node-lodash <!nocheck>
 , node-object-inspect
 , node-safer-buffer <!nocheck>
 , node-set-function-length
 , node-side-channel <!nocheck>
 , node-tape <!nocheck>
 , node-util
 , node-which-typed-array
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/js-team/node-qs
Vcs-Git: https://salsa.debian.org/js-team/node-qs.git
Homepage: https://github.com/hapijs/qs
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-qs
Architecture: all
Depends: ${misc:Depends}
 , node-side-channel
Provides: ${nodejs:Provides}
 , libjs-qs (= ${binary:Version})
Multi-Arch: foreign
Description: Parse, stringify query strings for Node.js
 This module can parse or stringify query strings, and supports
 nested objects with brackets notation.
 Parameters `depth` and `parameterLimit` help prevent abusive
 user input.
 .
 Node.js is an event-based server-side javascript engine.
